# Quiz_Game

./: pom.xml
quizgamefrontend/: package-lock.json  package.json
quizgamefrontend/src/: App.js
src/data/questions/: questions.json
src/main/java/org/santiagolinares/: AudioRecorder.java  ChatGPTConfiguration.java  Main.java  QuizGameApplication.java  SpeechToText.java
src/main/java/org/santiagolinares/model/: AudioRecorderController.java  AudioRecorderService.java  ChatGPTController.java  ChatGPTService.java  SpeechToTextController.java  SpeechToTextService.java
src/test/java/org/santiagolinares/: QuizGameApplicationTests.java
